# Nikto_java

./: build.gradle  settings.gradle
NikitoPlayStoreData/: playstorekey.jks
NikitoPlayStoreData/Nikito/: build.gradle
NikitoPlayStoreData/Nikito/NikitoPlayStoreData/: private_key.pepk
NikitoPlayStoreData/Nikito/app/: build.gradle  google-services.json
NikitoPlayStoreData/Nikito/app/src/androidTest/java/com/nkdevelopers/niktoearningapp/: ExampleInstrumentedTest.java
NikitoPlayStoreData/Nikito/app/src/main/: AndroidManifest.xml
NikitoPlayStoreData/Nikito/app/src/main/java/com/nkdevelopers/niktoearningapp/: MainActivity.java  OnboardScreen_LoginAndSignup.java  WorkRoom.java
NikitoPlayStoreData/Nikito/app/src/main/java/com/nkdevelopers/niktoearningapp/Adapters/: CategoryAdapter.java
NikitoPlayStoreData/Nikito/app/src/main/java/com/nkdevelopers/niktoearningapp/Fragments/: CategoryFrag.java  LoginFrag.java  OnboardFrag.java  SingupFrag.java  SpinWheelFrag.java  SplashFrag.java  VideoTasksFrag.java  WalletFrag.java  WithdrawFrag.java  profilefrag.java  scratchfrag.java
NikitoPlayStoreData/Nikito/app/src/main/java/com/nkdevelopers/niktoearningapp/ModelClasses/: AuthdataModel.java  WithdrawModel.java
NikitoPlayStoreData/Nikito/app/src/main/java/com/nkdevelopers/niktoearningapp/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java
NikitoPlayStoreData/Nikito/app/src/main/res/drawable/: admob.xml  categoryicondesign.xml  contact.xml  email.xml  noticedesign.xml  password.xml  playbtn.xml  pu.xml  recdesign.xml  recycler_design.xml  recyclerview_cashdesign.xml  report.xml  textbox_design.xml  unityaddesign.xml  wallet.xml
NikitoPlayStoreData/Nikito/app/src/main/res/layout/: activity_work_room.xml  categorydesign.xml  fragment_category.xml  fragment_login.xml  fragment_onboard.xml  fragment_profilefrag.xml  fragment_scratchfrag.xml  fragment_singup.xml  fragment_spin_wheel.xml  fragment_splash.xml  fragment_video_tasks.xml  fragment_wallet.xml  fragment_withdraw.xml
NikitoPlayStoreData/Nikito/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NikitoPlayStoreData/Nikito/app/src/main/res/values-night/: themes.xml
NikitoPlayStoreData/Nikito/app/src/main/res/values-night-v29/: themes.xml
NikitoPlayStoreData/Nikito/app/src/test/java/com/nkdevelopers/niktoearningapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkdevelopers/niktoearningapp/: MainActivity.java  OnboardScreen_LoginAndSignup.java
app/src/main/java/com/nkdevelopers/niktoearningapp/Adapters/: HistroyAdapters.java
app/src/main/java/com/nkdevelopers/niktoearningapp/Auth/: LoginFrag.java  SingupFrag.java
app/src/main/java/com/nkdevelopers/niktoearningapp/Broadcast/: ReminderBroadcast.java  SpinsBroadcast.java
app/src/main/java/com/nkdevelopers/niktoearningapp/Fragments/: CategoryFrag.java  GLogin.java  SpinWheelFrag.java  SplashFrag.java  WalletFrag.java  WithdrawFrag.java  diceroll.java  moneyhistroy.java  offerwallsfrag.java  profilefrag.java  scratchfrag.java
app/src/main/java/com/nkdevelopers/niktoearningapp/Fragments/EROOM/: DCROOL.java  NSP.java  stc.java
app/src/main/java/com/nkdevelopers/niktoearningapp/ModelClasses/: ATBCD.java  AuthdataModel.java  CategoryModel.java  HMD.java  HistroyModels.java  WTMCD.java  WithdrawModel.java
app/src/main/java/com/nkdevelopers/niktoearningapp/SpinWheel/: PielView.java
app/src/main/java/com/nkdevelopers/niktoearningapp/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/nkdevelopers/niktoearningapp/waitingroom/: Waitroom.java
app/src/main/res/anim/: fad.xml  rotate.xml
app/src/main/res/drawable/: account.xml  adbtndesign.xml  baseline_mark_email_read_24.xml  bck.xml  btc.xml  categoryicondesign.xml  celebration.xml  chancesdesign.xml  clocks.xml  contact.xml  country.xml  currency.xml  dicedesign.xml  email.xml  gauth2.xml  googleauthdesign.xml  noticeboard.xml  noticedesign.xml  pu.xml  recdesign.xml  recycler_design.xml  recyclerview_cashdesign.xml  report.xml  roundbtn.xml  scratchroomdesign.xml  withcoinbase.xml  withdrawdesign.xml  withdrawds.xml
app/src/main/res/layout/: activity_dcrool.xml  activity_main.xml  activity_nsp.xml  activity_onboard_screen_login_and_signup.xml  activity_stc.xml  fragment_category.xml  fragment_diceroll.xml  fragment_g_login.xml  fragment_login.xml  fragment_moneyhistroy.xml  fragment_offerwallsfrag.xml  fragment_profilefrag.xml  fragment_scratchfrag.xml  fragment_singup.xml  fragment_spin_wheel.xml  fragment_splash.xml  fragment_waitroom.xml  fragment_wallet.xml  fragment_withdraw.xml  lucky_wheel_layout.xml  moneylist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
(+1 files in other folders)
