<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WalletFrag">


    <RelativeLayout
        android:id="@+id/recd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_185sdp"
        android:background="@drawable/recdesign"
        android:elevation="@dimen/_20sdp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/back"

            />

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/recyclerview_cashdesign">

            <TextView
                android:id="@+id/wllet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Your Wallet"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/coinnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wllet"

                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Earned Coins:"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/UserCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wllet"
                android:layout_toRightOf="@id/coinnm"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


            <Button
                android:id="@+id/withdrawbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/coinnm"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#20D300"
                android:drawableLeft="@drawable/currency"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="WITHDRAW COINS"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recd"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="Terms and Condition!"

            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="1: Illegal Activity will terminate your account"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="2: Don't use VPN and any other proxy"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point2"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="3: Make sure you entered Correct payment details"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point3"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="4: Withdraw procedure Takes 1 or 2 Working Days"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>