<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.scratchfrag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.CategoryFrag">


        <View
            android:id="@+id/menue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/recycler_design" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/recyclerview_cashdesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wllet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Your Wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/coinnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wllet"

            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="@dimen/_10sdp"
            android:text="Coins:"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/UserCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wllet"
            android:layout_toRightOf="@id/coinnm"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/WithdrawNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserCoins"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_4sdp"

            android:textColor="#FF0000"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/scratecher"
            android:layout_below="@+id/options"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:backgroundTint="#087700"
            android:elevation="@dimen/_50sdp"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:overlay_height="300dp"
                app:overlay_width="300dp"
                app:tile_mode="CLAMP" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="You Won 1000 Coins"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scratecher"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="TryAgain!" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/tryagain">


        <com.google.android.gms.ads.admanager.AdManagerAdView
            android:id="@+id/mAdManagerAdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3646073337294523/3029277696"></com.google.android.gms.ads.admanager.AdManagerAdView>
    </RelativeLayout>

</RelativeLayout>

</ScrollView>