plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nkdevelopers.niktoearningapp'
    compileSdk 32


    defaultConfig {
        applicationId "com.nkdevelopers.niktoearningapp"
        minSdk 20
        targetSdk 32
        versionCode 183
        versionName "1.23"

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {

        buildTypes {

            release {
                shrinkResources false
                minifyEnabled false
                proguardFiles
                getDefaultProguardFile('proguard-android.txt')
                'proguard-rules.pro'
                multiDexEnabled true

            }
        }



















    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.9.1'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applovin:applovin-sdk:10.3.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
   // implementation files('/libs/unity-ads.aar')

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'








}