<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bck"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.SplashFrag">



        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Fragments.CategoryFrag">



            <View
                android:id="@+id/menue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/recycler_design">


            </View>

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/recyclerview_cashdesign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wllet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Your Wallet"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/coinnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wllet"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Coins:"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wllet"
                android:layout_toRightOf="@id/coinnm"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/spinstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coinnm"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Spins:"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coinnm"
                android:layout_toRightOf="@id/spinstext"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WithdrawNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserCoins"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="#FF0000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--    Spinner Code-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintTop_toBottomOf="@+id/options"
            app:srcCompat="@drawable/spinner" />

        <com.nkdevelopers.niktoearningapp.SpinWheel.LuckyWheelView

            android:id="@+id/wheelview"
            android:layout_width="@dimen/_195sdp"
            android:layout_height="@dimen/_180sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"

            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.38"
            app:lkwCenterImage="@color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="106dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wheelpointer"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/spinbutton"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/spinbutton"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.32" />

        <ImageView
            android:id="@+id/spinbutton"
            android:layout_width="60dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/sbutton" />
        <ImageView
            android:id="@+id/nospins"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.45"
            android:src="@drawable/nospin"
            android:visibility="gone"
            />




        <Button
            android:id="@+id/getmorespins"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/adbtndesign"
            android:text="More Spins"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/wheelview"
            app:layout_constraintEnd_toEndOf="@+id/wheelview"
            app:layout_constraintStart_toStartOf="@+id/wheelview"
            app:layout_constraintTop_toBottomOf="@+id/options" />


        <FrameLayout
            android:id="@+id/MAXNATIVE"
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/bck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>