<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:fillViewport="true"

        tools:context=".WorkRoomActivity.diceroom">
        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/dicedesign"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/back" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/UCOINS"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/NOTICEBELL"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/NOTICEBELL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/coins" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainlayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/chancesdesign"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UCHANCES"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:text="2"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainlayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/noticedesign"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notice"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="ROLL THE DICE"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"

                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/d11"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/d1"
            app:layout_constraintEnd_toEndOf="@+id/d12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/d12"
            app:layout_constraintTop_toBottomOf="@+id/d12" />

        <ImageView
            android:id="@+id/d12"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_below="@id/d11"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_54sdp"
            android:src="@drawable/d1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:visibility="gone"
            android:src="@drawable/advertisement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ADBUTTON"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d12"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/MAXNATIVE"
            android:layout_width="@dimen/_319sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/black"
            app:flow_verticalAlign="bottom"
            app:layout_constraintEnd_toEndOf="@+id/d11"
            app:layout_constraintStart_toStartOf="@+id/d11"
            app:layout_constraintTop_toBottomOf="@+id/d11" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>