<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpeakableTextPresentCheck">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.SingupFrag">

        <View
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/recdesign"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_80sdp"
                android:src="@drawable/mainaccount"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_150sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingRight="@dimen/_10sdp"
            android:text="Create Your Account"
            android:textColor="@color/white"


            android:textSize="@dimen/_17ssp" />

        <EditText
            android:id="@+id/SName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/recview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/textbox_design"
            android:drawableLeft="@drawable/pu"
            android:drawablePadding="@dimen/_8sdp"
            android:elevation="@dimen/_30sdp"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/SEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/SName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/textbox_design"
            android:drawableLeft="@drawable/baseline_mark_email_read_24"
            android:drawablePadding="@dimen/_5sdp"
            android:elevation="@dimen/_30sdp"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp" />


        <EditText
            android:id="@+id/SPswrd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/SEmail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/textbox_design"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="@dimen/_5sdp"
            android:elevation="@dimen/_30sdp"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp" />





        <LinearLayout
            android:id="@+id/v2"
            android:layout_below="@id/SPswrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/SignupButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#FF5722"
                android:drawableLeft="@drawable/meta"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="SIGNUP"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Signup"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Already Registered"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Login"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:textColor="#FF6F00"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/lk">
            <TextView
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Any Problem Contact With"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/supportteamS"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text=" Support Team!"
                android:textColor="#FF6433"
                android:gravity="center"
                android:layout_toRightOf="@id/f1"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>