<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.moneyhistroy">


    <RelativeLayout
        android:id="@+id/V15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.CategoryFrag">


        <View
            android:id="@+id/menue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#0386ED" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/menue"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:text="Payment's Histroy"
            android:id="@+id/note"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menue"
            tools:listitem="@layout/moneylist" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>